<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Security Analysis of Jeremy Chen's Web Application (Comp20)</title>
<style>
li,span {
    font-weight: bold;
}
</style>
</head>

<body>

<h2> Introduction </h2>
<p>
The application that I am assessing the security of is meant for storing and retreiving user locations in a database. I am writing this to improve the security of this application, in order to ensure the long-term uptime and usability for legitimate users of this application.
</p>

<h2> Methodology </h2>
<p>
I decided to look for common vulnerabilities in many web applications (found on OWASP) and tried to abuse knowledge about MongoDB and heroku to find vulnerabilities. I used basic applications for sending requests to web servers (such as cURL, a web browser, and shell scripting).
</p>

<h2> Abstract of Findings </h2>
<p>
This web application has many potentially devastating security issues that can easily be fixed and presented in the future. For example, currently users are able to post input to the server that will render images/videos, or even redirect people from the website (see: XSS (Cross-site scripting) below). Also, users are able to give bad geolocation input, causing problems in applications reliant on /locations.json
</p>

<h2> Issues Found </h2>
<ul>
    <span>1. XSS on '/'</span>
    <ul>
        <li>Location</li>
        /
        <li>Severity</li>
        High
        <li>Description of issue</li>
        Users are able to write javascript wrapped in a &lt;script&gt; tag which will then be rendered on other clients' browsers and run clientside on the user's machine.
        <li>Proof of vulnerability <i>(screenshot)</i></li>
        <li>Resolution</li>
        Sanitize input. Code snippet: <br>
        <code>
            login = login.replace('<', '&lt;').replace('>', '&gt;'); <br>
            lat = lat.replace('<', '&lt;').replace('>', '&gt;'); //if lat is a string <br>
            lng = lng.replace('<', '&lt;').replace('>', '&gt;'); //if lng is a string
        </code>
    </ul>
    <br>

    <span>2. Improper use of URL parameters</span>
    <ul>
        <li>Location</li>
        /locations.json
        <li>Severity</li>
        Low
        <li>Description of issue</li>
        Users are able to mangle Mongo Database queries to retrieve unintended results. I found this vulnerability by finding what is possible in Mongo queries and potential ways to produce unintended database queries without a SQL databse.
        <li>Proof of vulnerability <i>(screenshot)</i></li>
        <li>Resolution</li>
        Sanitize input for database queries. Code snippet: <br>
        <code>
            login = login.replace(/\[.*\]/, ''); // right before querying MongoDB <br>
        </code>
    </ul>
    <br>

    <span>3. Invalid locations allowed</span>
    <ul>
        <li>Location</li>
        /sendLocation, /locations.json, and /
        <li>Severity</li>
        Medium
        <li>Description of issue</li>
        Users are able to input numbers into the lat and lng that are not valid latitudes and longitudes (for example, 9999 lat when the max is 90)
        <li>Proof of vulnerability <i>(screenshot)</i></li>
        <li>Resolution</li>
        Sanitize input. Code snippet: <br>
        <code>
            if (lat < 360 && lng < 360) { <br>
            &nbsp;&nbsp;&nbsp;&nbsp; // put data into the database <br> 
            }
        </code>
    </ul>
    <br>

    <span>4. MongoDB overloaded</span>
    <ul>
        <li>Location</li>
        /sendLocation, /locations.json, and /
        <li>Severity</li>
        High
        <li>Description of issue</li>
        Users are able to spam /sendLocation with large amounts of valid information, overloading the database, effectively DDoSing the server so other users are unable to access the website. This was found by writing a bash script to continually spam the server with valid information until MongoDB returned an error.
        <li>Proof of vulnerability <i>(screenshot)</i></li>
        <li>Resolution</li>
        Limit the allowed rate of user input (to, say, 5 requests every minute per IP address). This will prevent spammers from causing too many database stores. Another solution is to dynamically clear the database when it gets too full, or increase the database possible storage space.
    </ul>
</ul>

<h2> Conclusion </h2>
<p>
</p>

</body>
</html>	

